<html>
<head>
</head>
      <style>
            body{background:url(pr1.jpg)no-repeat;background-size:cover;}

            ul li{ width: 80px;
            float:right;
            text-align: center;
            border:1px solid rgb(25, 232, 10);
            background-color: rgb(232, 244, 6);
            opacity: 0.8;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-seriff;
      padding: 7px;
        margin-right: 4px;
      }
       
       ul li a{ text-decoration: underline;color:rgb(127, 7, 220);}
       .text{background-color: rgb(230, 114, 190);}
       ul li:hover{ background-color: aqua;}
       h3{ position: absolute;
      left: 10%;
      top: 20%;
       color:plum;
      font-size: 50px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       text-transform: uppercase; text-shadow: 1px 1px 1px;}

       H2{position: absolute;
      left: 10%;
       top: 35%; color: rgb(236, 0, 79);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; background-color: rgb(58, 180, 246);}

      .txt{position: absolute;
      left: 10%;
      top: 66%; width: 500px;font-family: 'Times New Roman', Times, serif;}



      </style>
<body>
      <ul type="none">
      <li> <a href="">Contacts </a></li>
      <li> <a href="">About us </a></li>
      <li> <a href="">Service </a></li>
      <li> <a href="">Blog </a></li>
      <li> <a href="">Pricing </a></li> 
      <li class="text"> <a href="">Home </a></li>

      </ul>

      <h3> Innovation</h3>
      <h2> WE CREATE  THE OPPORTUNIES</h2>
      <h1> ~LET'S START THE JOURNEY ^__^ </h1>
      "A dynamic online platform connecting talented freelancers with clients seeking their expertise, offering a diverse range of services across industries."
</body>
</html>